'''========= Словари (dict) ========='''

# изменяемый, неиндексируемый, упорядоченный, итерируемый тип данных
# {ключ: значение}



'''Способы создания словарей'''

# d = {a: 'hello'}
# d = dict(a = 'hello')
# d = dict([('key', 'value')])

# ключи должны быть неизменяемым типом данных
# ключ должен быть уникальным
# значения могут относиться к любому типу данных

d = {
    1: 'hello',
    2: 'world',
    3: 'makers'
}
print(d)

d[2] = 'people'
print(d)

d[4] = 'forest' # добавляет пару



'''========= Методы словарей ========='''

d.items() # разбивает словарь по паром на списки, каждый на новую строку
print(d.items())
for key, value in d.items():
    print(key, '--->', value)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

print(d.values) # получаем тоько значения

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

print(d.keys) # получаем только ключи

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

d.clear # очищает словарь

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

del d # удаление части или весь словарь

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

d.copy() # возвращает копию словаря

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

d.fromkeys() # создает словарь с разными ключами и одним значением для всех
list_ = ['1', '2', '3']
d_ = d.fromkeys(list_, 1)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

d.get(key) # выдает значение ключа
print(list(d.keys())['индекс']) # выдает ключ

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

d.update({4: 'mom'}) # добавляет значения в словарь

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

d.setdefault(key,'default_value') # работает как get/ или создает новую пару



'''========= Удаление элементов словаря ========='''

d.pop(key) # удаляет пару (ключ/значение), возвращает значение
print(d.pop(key))
print(d.pop(key))

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

d.popitem() # удаляет последнюю пару из словаря и возвращает ключ и значение 
print(d.popitem(key))
print(d.popitem(key))



'''поменять местами ключ и значения'''

new_d = {}
for key, value in d.items():
    new_d.update({value: key})
print(new_d)